{
    "prefix": "j?",
    "prefixes": ["j?", "j\\?"],
    "token": "ODMwNjcyOTYzMDc3NTM3ODEy.YHKGew.ouZJD72LW_gqAFg8wQtJe7wFKRQ",
    "default_cd": 0,
    "owner": "429425464453627905",
    "id": "830672963077537812"
}